DB_PASSWORD = "mod de passe de connexion à la base de donnée MongoDB"
DB_LOGIN = "identifiant de connexion à la base de donnée MongoDB"
DB_MONGODB = "lien de connexion à la base de donnée MongoDB"
JWT_TOKEN = "jeton de hashage"